MONGO_URI=mongodb://mongo:mongo@localhost:27017
MONGO_DATABASE=golang_test
MONGO_POOL_MIN=10
MONGO_POOL_MAX=100
MONGO_MAX_IDLE_TIME_SECOND=60

MYSQL_URI='your_db_user:your_db_pass@tcp(your_ip:port)/your_db?charset=utf8mb4&parseTime=True&loc=Local'
PORT=3000
LOG_PATH=""
SENDGRID_API_KEY=""